db.yaml (before)
- name: configure the db server
  hosts: db
  become: yes
  vars:
    login_host: db.srikantheswar.online
  vars_prompt:
    - name: sql_root_password
      prompt: "Enter the MySQL root password"
      private: yes

  tasks:
    - name: Install MySQL server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: Start and enable MySQL server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes

    - name: Check if root password is set
      community.mysql.mysql_info:
        login_user: "root"
        login_password: "{{ sql_root_password }}"
        login_host: "{{ login_host }}"
        filter: version
      register: my_sql_password
      ignore_errors: true

    - name: Debug MySQL password info
      ansible.builtin.debug:
        msg: "{{ my_sql_password }}"

    - name: Set root password if not already set
      ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ sql_root_password }}"
      when: my_sql_password.failed true

db.yaml (after)
- name: configure the db server
  hosts: db
  become: yes
  vars:
    login_host: db.srikantheswar.online
  vars_prompt:
    - name: sql_root_password
      prompt: "Enter the MySQL root password"
      private: yes

  tasks:
    - name: Install MySQL server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest
    - name: install libraies and depenencies og pymysql
      anible.builtin.pip:
        name:
        - PyMysql
        - cryptography
        executable: pip3.9 # this is python version
       
      executable: pip3.9 # this is python version

    - name: Start and enable MySQL server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes

    - name: Check if root password is set
      community.mysql.mysql_info:
        login_user: "root"
        login_password: "{{ sql_root_password }}"
        login_host: "{{ login_host }}"
        filter: version
      register: my_sql_password
      ignore_errors: true

    - name: Debug MySQL password info
      ansible.builtin.debug:
        msg: "{{ my_sql_password }}"

    - name: Set root password if not already set
      ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ sql_root_password }}"
      when: my_sql_password.failed true

db.yaml (diff)
@@ -13,6 +13,14 @@
       ansible.builtin.dnf:
         name: mysql-server
         state: latest
+    - name: install libraies and depenencies og pymysql
+      anible.builtin.pip:
+        name:
+        - PyMysql
+        - cryptography
+        executable: pip3.9 # this is python version
+       
+      executable: pip3.9 # this is python version
 
     - name: Start and enable MySQL server
       ansible.builtin.service:
